version: '3.3'
services:
  aerostack2:
    image: sntarg/multi_s_graphs
    container_name: ms_graphs
    privileged: true
    environment:
      DISPLAY: $DISPLAY
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ~/.Xauthority:/root/.Xauthority
      - ./rviz:/root/lux_stay_ws/ros2_ws/src/s_graphs/rviz/
      - /path/to/rosbags/folder:/root/lux_stay_ws/rosbags
    network_mode: "host"
